<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            document.createElement('header');
            document.createElement('section');
                document.createElement('nav')
            </script>
    </head>
    <body>  

        <div class='admin_file_upload'>
        <div id="foto_uploader">

                
                <fieldset>
                    <legend>Ава и описнаие yjdjcnb</legend>
            <input   class = 'project_ava' type="file"   title="Необходимо выбрать минимум один файл" />
            <textarea class ='project_desc' cols="10" rows="15"></textarea>
            <input type="text" name="news_name" value=''/>
        
                </fieldset>
                
                                <fieldset>
                    <legend></legend>
            <input class='alena_projects_files' type="file" multiple  title="Необходимо выбрать минимум один файл" />
            <p id='dwnload_foto'>Загрузить</p>
            <div class='project_files'>
                
            </div>
            <div class='fileloader'>
                
            </div>
        
                </fieldset>
                
            <p id="submit_form">Отправhить </p>
           
        </div>
            <div class='hidden_file_loader'>
                 
            </div>
            <div  style='left:50%;top:50px;background-color:#fff;position:absolute;width:600px;height:400px;' class="admin_file_loader">
                
            </div>
            <div  style='width:700px;height:700px;' class="file_area">
                
            </div> 
   
        
        </div>
        
       <!--> <fieldset>
            <legend>simple form</legend>
            <form enctype='multipart/form-data' action="/files/proj/" method="POST">
                <input type="text" name="test"/>
                <input type="text" name="test1"/>
                <input type="text" name="test2"/>
         
                    <input type="submit" value="send"/>
            </form>
                
        </fieldset>-->
        <script src="/static/node_modules/core-js/client/shim.min.js"></script>

    
     
                     
        <script type='text/javascript' src="/static/public/vendor/bower/bower_components/jquery/dist/jquery.min.js"></script>
        <script type='text/javascript' src="/static/public/javascripts/admin.js"></script>
         <script type='text/javascript' src="/static/public/javascripts/FileLoader.js"></script>

    </body>
    
</html>
