<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head> 
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            document.createElement('header');
            document.createElement('section');
                document.createElement('nav')
            </script>
    </head>
    <body>  

        <div>
            <form action='/files/setnews' name="set_news"  enctype='multipart/form-data' method='POST'>
                
                <fieldset>
                    <legend>Ава и описнаие проекта</legend>
            <input   class = 'project_ava' type="file" name='news_ava'  title="Необходимо выбрать минимум один файл" />
            <textarea class ='project_desc' cols="10" name='news_name' rows="15"></textarea>
        
                </fieldset>  
                
                                <fieldset>
                    <legend>Текст новости</legend>
      <textarea class ='project_desc' cols="10" name='news_content' rows="15"></textarea>
  
                </fieldset>
                
            <input type='submit' value='Отправhить'/>
     </form>
   
        
        </div>
        
       <!-- <fieldset>
            <legend>simple form</legend>
            <form enctype='multipart/form-data' action="/files/proj/" method="POST">
                <input type="text" name="test"/>
                <input type="text" name="test1"/>
                <input type="text" name="test2"/>
         
                    <input type="submit" value="send"/>
            </form>
                
        </fieldset>-->
        <script src="/static/node_modules/core-js/client/shim.min.js"></script>

    
     

                     
        <script type='text/javascript' src="/static/public/vendor/bower/bower_components/jquery/dist/jquery.min.js"></script>
        <script type='text/javascript' src="/static/public/javascripts/admin.js"></script>
         <script type='text/javascript' src="/static/public/javascripts/FileLoader.js"></script>
    </body>
    
</html>
